Crate:
  CrateType: Roulette #Type of crate (CSGO/QuadCrate/QuickCrate/Roulette/CrateOnTheGo/FireCracker/Wonder/Wheel/War/Cosmic(This requires a additional info to work.)).
  CrateName: '&8Common Crate' #Name of the Inventory if a GUI crate.
  StartingKeys: 0 #Starting amount of keys when the player 1st joins.
  InGUI: true #If the crate shows in the /cc GUI. (If the crate type is QuickCrate/CrateOnTheGo/FireCracker then the Crate will not work. Quick Crate requires a Physical Crate.)
  Slot: 1 #Slot the item is in the GUI.
  OpeningBroadCast: false #Enables/Disables the Broadcasts message when they open a crate.
  BroadCast: '%Prefix%&6&l%Player% &7is opening a &7&lBasic Chest&7.' #Message that is broadcasted when opening the crate.
  Item: '54' #Item the crate is in the GUI
  Name: '&7&lCommon Chest' #Name of the item in the GUI.
  Lore: #The lore of the item in the GUI.
    - '&7This crate contains strange objects.' 
    - '&7You have &6%Keys% keys &7to open this crate with.'
    - '&7&l(&e&l!&7&l) Right click to view rewards.'
  PhysicalKey:
    Name: '&7&lCommon Crate &b&lKey' #Name of the Key.
    Lore:
      - '&7A Common Key' #Lore of the Key.
      - '&7For a Common Crate.'
    Item: '131' #The item the key is.
    Glowing: True #Makes the key look enchanted.
#         For Cosmic Crates Only
#############################################
#  Tiers: #The tiers in the Crate
#    Basic: #The Config Name for the Crate
#      Name: '&8Basic Prize' #The in-game name of the Crate
#      Color: 7 #Use the MetaData for the color of the glass
#      Chance: 80 #Chance of that item getting picked. It would be 80/100 chance because MaxRange is 100.
#      MaxRange: 100 #The max range that the chance will go though.
#    UnCommon:
#      Name: '&aUnCommon Prize'
#      Color: 5
#      Chance: 55
#      MaxRange: 100
#    Rare:
#      Name: '&4Rare Prize'
#      Color: 14
#      Chance: 20
#      MaxRange: 100
#############################################
  Prizes: #All the prizes that can be gotten in the Crate.
    1:
      DisplayName: '&7Kit Sergeant'
      DisplayItem: '340' 
      DisplayAmount: 1
      Lore:
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 500'
        - '&8> &7&oSharpness 50'
        - '&8'
        - '&8> &7&oKit Sergeant is apart of the $20 Sergeant Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Sergeant 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Sergeant Voucher!.'
    2:
      DisplayName: '&7Kit Lieutenant'
      DisplayItem: '340' 
      DisplayAmount: 1
      Lore:
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 600'
        - '&8> &7&oSharpness 60'
        - '&8'
        - '&8> &7&oKit Sergeant is apart of the $30 Lieutenant Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Lieutenant 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Lieutenant Voucher!.'
    3:
      DisplayName: '&7Kit Captain'
      DisplayItem: '340'
      DisplayAmount: 1
      Lore: 
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 700'
        - '&8> &7&oSharpness 70'
        - '&8'
        - '&8> &7&oKit Captain is apart of the $60 Captain Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Captain 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Captain Voucher!.'
    4:
      DisplayName: '&7Kit Enforcer'
      DisplayItem: '340' 
      DisplayAmount: 1
      Lore: 
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 1500'
        - '&8> &7&oSharpness 105'
        - '&8'
        - '&8> &7&oKit Enforcer is apart of the $60 Captain Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Enforcer 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Enforcer Voucher!.'

    5:
      DisplayName: '&7Kit Major'
      DisplayItem: '340'
      DisplayAmount: 1
      Lore: 
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 900'
        - '&8> &7&oSharpness 90'
        - '&8'
        - '&8> &7&oKit Major is apart of the $75 Major Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Major 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Major Voucher!.'
    6:
      DisplayName: '&7Kit Admiral'
      DisplayItem: '340' 
      DisplayAmount: 1
      Lore: 
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 1000'
        - '&8> &7&oSharpness 100'
        - '&8'
        - '&8> &7&oKit Admiral is apart of the $180 Admiral Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Admiral 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Admiral Voucher!.'
    7:
      DisplayName: '&7Kit Guard'
      DisplayItem: '340' 
      DisplayAmount: 1
      Lore: 
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 2000'
        - '&8> &7&oSharpness 120'
        - '&8'
        - '&8> &7&oKit Guard is apart of the $75 Major Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Guard 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Guard Voucher!.'
    8:
      DisplayName: '&a&l$10'
      DisplayItem: '339'
      DisplayAmount: 1
      Lore:
        - '&7Win $10 In-Game Money'
      MaxRange: 100
      Chance: 12
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'eco give %Player% 10'
      Messages:
        - '&9&l(!) &7&oYou just won &a$10 In-Game Money.'
    9:
      DisplayName: '&a&l$100'
      DisplayItem: '339'
      DisplayAmount: 1
      Lore:
        - '&7Win $100 In-Game Money'
      MaxRange: 100
      Chance: 12
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'eco give %Player% 100'
      Messages:
        - '&9&l(!) &7&oYou just won &a$100 In-Game Money.'
    10:
      DisplayName: '&a&l$500'
      DisplayItem: '339'
      DisplayAmount: 1
      Lore:
        - '&7Win $500 In-Game Money'
      MaxRange: 100
      Chance: 12
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'eco give %Player% 500'
      Messages:
        - '&9&l(!) &7&oYou just won &a$500 In-Game Money.'
    11:
      DisplayName: '&c32x &7Default God Apples'
      DisplayItem: '322:1'
      DisplayAmount: 1
      Lore:
        - '&7Win &c32x &7Default God Apples'
      MaxRange: 100
      Chance: 8
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'giveitem %Player% default 32'
      Messages:
        - '&9&l(!) &7&oYou just won &c32x &7Default God Apples.'
    12:
      DisplayName: '&e&lCow Spawner'
      DisplayItem: '52'
      DisplayAmount: 1
      Lore:
        - '&7Win a &e&lCow Spawner'
      MaxRange: 100
      Chance: 1
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'es give %Player% Cow 1'
      Messages:
        - '&9&l(!) &7&oYou just won a &e&lCow Spawner.'
    13:
      DisplayName: '&e&lZombie Spawner'
      DisplayItem: '52'
      DisplayAmount: 1
      Lore:
        - '&7Win a &e&lZombie Spawner'
      MaxRange: 100
      Chance: 1
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'es give %Player% Zombie 1'
      Messages:
        - '&9&l(!) &7&oYou just won a &e&lZombie Spawner.'
    14:
      DisplayName: '&c&l6x &8&lBedrock'
      DisplayItem: '7'
      DisplayAmount: 1
      Lore:
        - '&7Win &c&l6x &8&lBedrock'
      MaxRange: 100
      Chance: 1
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'give %Player% bedrock 6'
      Messages:
        - '&9&l(!) &7&oYou just won &c6x &8&lBedrock.'
    15:
      DisplayName: '&7Rare key'
      DisplayItem: '7'
      DisplayAmount: 1
      Lore:
        - '&7Win a Rare key'
      MaxRange: 100
      Chance: 1
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'crate give physical Rare 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou just won a Rare Key.'
