Crate:
  CrateType: QuadCrate #Type of crate (CSGO/QuadCrate/QuickCrate/Roulette/CrateOnTheGo/FireCracker/Wonder/Wheel/War/Cosmic(This requires a additional info to work.)).
  CrateName: '&8Lengendary Crate' #Name of the Inventory if a GUI crate.
  StartingKeys: 0 #Starting amount of keys when the player 1st joins.
  InGUI: true #If the crate shows in the /cc GUI. (If the crate type is QuickCrate/CrateOnTheGo/FireCracker then the Crate will not work. Quick Crate requires a Physical Crate.)
  Slot: 5 #Slot the item is in the GUI.
  OpeningBroadCast: false #Enables/Disables the Broadcasts message when they open a crate.
  BroadCast: '%Prefix%&6&l%Player% &7is opening a &7&lBasic Chest&7.' #Message that is broadcasted when opening the crate.
  Item: '54' #Item the crate is in the GUI
  Name: '&7&lLengendary Chest' #Name of the item in the GUI.
  Lore: #The lore of the item in the GUI.
    - '&7This crate contains strange objects.' 
    - '&7You have &6%Keys% keys &7to open this crate with.'
    - '&7&l(&e&l!&7&l) Right click to view rewards.'
  PhysicalKey:
    Name: '&7&lLengendary Crate &b&lKey' #Name of the Key.
    Lore:
      - '&7A Lengendary Key' #Lore of the Key.
      - '&7For a Lengendary Crate.'
    Item: '131' #The item the key is.
    Glowing: True #Makes the key look enchanted.
#         For Cosmic Crates Only
#############################################
#  Tiers: #The tiers in the Crate
#    Basic: #The Config Name for the Crate
#      Name: '&8Basic Prize' #The in-game name of the Crate
#      Color: 7 #Use the MetaData for the color of the glass
#      Chance: 80 #Chance of that item getting picked. It would be 80/100 chance because MaxRange is 100.
#      MaxRange: 100 #The max range that the chance will go though.
#    UnCommon:
#      Name: '&aUnCommon Prize'
#      Color: 5
#      Chance: 55
#      MaxRange: 100
#    Rare:
#      Name: '&4Rare Prize'
#      Color: 14
#      Chance: 20
#      MaxRange: 100
#############################################
  Prizes: #All the prizes that can be gotten in the Crate.
    1:
      DisplayName: '&7Kit Enforcer'
      DisplayItem: '340' 
      DisplayAmount: 1
      Lore: 
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 1500'
        - '&8> &7&oSharpness 105'
        - '&8'
        - '&8> &7&oKit Enforcer is apart of the $60 Captain Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Enforcer 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Enforcer Voucher!.'
    2:
      DisplayName: '&7Kit Guard'
      DisplayItem: '340' 
      DisplayAmount: 1
      Lore: 
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 2000'
        - '&8> &7&oSharpness 120'
        - '&8'
        - '&8> &7&oKit Guard is apart of the $180 Guard Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Guard 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Guard Voucher!.'   
    3:
      DisplayName: '&7Kit Admiral'
      DisplayItem: '340' 
      DisplayAmount: 1
      Lore: 
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 1000'
        - '&8> &7&oSharpness 100'
        - '&8'
        - '&8> &7&oKit Admiral is apart of the $180 Admiral Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Admiral 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Admiral Voucher!.' 
    4:
      DisplayName: '&a&l$100000'
      DisplayItem: '339'
      DisplayAmount: 1
      Lore:
        - '&7Win &a&l$1000 In-Game Money'
      MaxRange: 100
      Chance: 12
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'eco give %Player% 100000'
      Messages:
        - '&9&l(!) &7&oYou just won &a&l$100000 In-Game Money'
    5:
      DisplayName: '&a&l$150000'
      DisplayItem: '339'
      DisplayAmount: 1
      Lore:
        - '&7Win $150000 In-Game Money'
      MaxRange: 100
      Chance: 12
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'eco give %Player% 150000'
      Messages:
        - '&9&l(!) &7&oYou just won &a$150000 In-Game Money.'
    6:
      DisplayName: '&e&l2x Skeleton Spawner'
      DisplayItem: '52'
      DisplayAmount: 1
      Lore:
        - '&7Win a &e&l2x Skeleton Spawner'
      MaxRange: 100
      Chance: 1
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'es give %Player% Skeleton 2'
      Messages:
        - '&9&l(!) &7&oYou just won a &e&l2x Skeleton Spawner.'
    7:
      DisplayName: '&e&l2x Spider Spawner'
      DisplayItem: '52'
      DisplayAmount: 1
      Lore:
        - '&7Win a &e&l2x Spider Spawner'
      MaxRange: 100
      Chance: 1
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'es give %Player% Spider 2'
      Messages:
        - '&9&l(!) &7&oYou just won a &e&l2x Spider Spawner.'
    8:
      DisplayName: '&e&l2x Blaze Spawner'
      DisplayItem: '52'
      DisplayAmount: 1
      Lore:
        - '&7Win a &e&l2x Blaze Spawner'
      MaxRange: 100
      Chance: 1
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'es give %Player% Blaze 2'
      Messages:
        - '&9&l(!) &7&oYou just won a &e&l2x Blaze Spawner.'
    9:
      DisplayName: '&c&l64x &8&lBedrock'
      DisplayItem: '7'
      DisplayAmount: 1
      Lore:
        - '&7Win &c&l64x &8&lBedrock'
      MaxRange: 100
      Chance: 1
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'give %Player% bedrock 64'
      Messages:
        - '&9&l(!) &7&oYou just won &c&l64x &8&lBedrock.'
    10:
      DisplayName: '&72x Rare key'
      DisplayItem: '7'
      DisplayAmount: 1
      Lore:
        - '&7Win 2x Rare key’s'
      MaxRange: 100
      Chance: 1
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'crate give physical Rare 2 %Player%'
      Messages:
        - '&9&l(!) &7&oYou just won a 2x Rare Key.'
    11:
      DisplayName: '&7 Dragon Egg'
      DisplayItem: '7'
      DisplayAmount: 1
      Lore:
        - '&7Win the legendary Dragon Egg'
      MaxRange: 100
      Chance: 1
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'give %Player% Dragon_egg 1'
      Messages:
        - '&9&l(!) &7&oYou just won a Dragon Egg.'
