Crate:
  CrateType: Roulette #Type of crate (CSGO/QuadCrate/QuickCrate/Roulette/CrateOnTheGo/FireCracker/Wonder/Wheel/War/Cosmic(This requires a additional info to work.)).
  CrateName: '&8Rare Crate' #Name of the Inventory if a GUI crate.
  StartingKeys: 0 #Starting amount of keys when the player 1st joins.
  InGUI: true #If the crate shows in the /cc GUI. (If the crate type is QuickCrate/CrateOnTheGo/FireCracker then the Crate will not work. Quick Crate requires a Physical Crate.)
  Slot: 16 #Slot the item is in the GUI.
  OpeningBroadCast: false #Enables/Disables the Broadcasts message when they open a crate.
  BroadCast: '%Prefix%&6&l%Player% &7is opening a &7&lBasic Chest&7.' #Message that is broadcasted when opening the crate.
  Item: '54' #Item the crate is in the GUI
  Name: '&7&lRare Chest' #Name of the item in the GUI.
  Lore: #The lore of the item in the GUI.
    - '&7This crate contains strange objects.' 
    - '&7You have &6%Keys% keys &7to open this crate with.'
    - '&7&l(&e&l!&7&l) Right click to view rewards.'
  PhysicalKey:
    Name: '&7&lRare Crate &b&lKey' #Name of the Key.
    Lore:
      - '&7A Rare Key' #Lore of the Key.
      - '&7For a Rare Crate.'
    Item: '131' #The item the key is.
    Glowing: True #Makes the key look enchanted.
#         For Cosmic Crates Only
#############################################
#  Tiers: #The tiers in the Crate
#    Basic: #The Config Name for the Crate
#      Name: '&8Basic Prize' #The in-game name of the Crate
#      Color: 7 #Use the MetaData for the color of the glass
#      Chance: 80 #Chance of that item getting picked. It would be 80/100 chance because MaxRange is 100.
#      MaxRange: 100 #The max range that the chance will go though.
#    UnCommon:
#      Name: '&aUnCommon Prize'
#      Color: 5
#      Chance: 55
#      MaxRange: 100
#    Rare:
#      Name: '&4Rare Prize'
#      Color: 14
#      Chance: 20
#      MaxRange: 100
#############################################
  Prizes: #All the prizes that can be gotten in the Crate.
    1:
      DisplayName: '&7Kit Lieutenant'
      DisplayItem: '340'
      DisplayAmount: 1
      Lore: 
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 600'
        - '&8> &7&oSharpness 60'
        - '&8'
        - '&8> &7&oKit Detective is apart of the $30 Lieutenant Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Lieutenant 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Lieutenant Voucher!.'
    2:
      DisplayName: '&7Kit Captain'
      DisplayItem: '340'
      DisplayAmount: 1
      Lore: 
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 700'
        - '&8> &7&oSharpness 70'
        - '&8'
        - '&8> &7&oKit Captain is apart of the $60 Captain Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Captain 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Captain Voucher!.'
    3:
      DisplayName: '&7Kit Major'
      DisplayItem: '340'
      DisplayAmount: 1
      Lore: 
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 900'
        - '&8> &7&oSharpness 90'
        - '&8'
        - '&8> &7&oKit Major is apart of the $75 Major Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Major 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Major Voucher!.'
    4:
      DisplayName: '&a&l$500'
      DisplayItem: '339'
      DisplayAmount: 1
      Lore:
        - '&7Win $500 In-Game Money'
      MaxRange: 100
      Chance: 12
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'eco give %Player% 500'
      Messages:
        - '&7You just won &a$500 In-Game Money.'
    5:
      DisplayName: '&a&l$1000'
      DisplayItem: '339'
      DisplayAmount: 1
      Lore:
        - '&7Win &a&l$1000 In-Game Money'
      MaxRange: 100
      Chance: 12
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'eco give %Player% 1000'
      Messages:
        - '&7You just won &a&l$1000 In-Game Money'
    6:
      DisplayName: '&a&l$1500'
      DisplayItem: '339'
      DisplayAmount: 1
      Lore:
        - '&7Win $1500 In-Game Money'
      MaxRange: 100
      Chance: 12
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'eco give %Player% 1500'
      Messages:
        - '&7You just won &a$1500 In-Game Money.'
    7:
      DisplayName: '&6/near Perk'
      DisplayItem: '339'
      DisplayAmount: 1
      Lore:
        - '&7Win the command &6/near'
      MaxRange: 100
      Chance: 10
      Firework: true
      Glowing: true
      Player: ''
      Commands:
        - 'voucher give Near 1 %Player%'
      Messages:
        - '&7You just won the &6/near perk.'
    8:
      DisplayName: '&6/echest (Others) Perk'
      DisplayItem: '339'
      DisplayAmount: 1
      Lore:
        - '&7Win the command &6/echest (Others)'
      MaxRange: 100
      Chance: 10
      Firework: true
      Glowing: true
      Player: ''
      Commands:
        - 'voucher give EchestO 1 %Player%'
      Messages:
        - '&4&lMake EChest others voucher.&7You just won the &6/echest (Others) perk.'
    9:
      DisplayName: '&6/fly Perk'
      DisplayItem: '339'
      DisplayAmount: 1
      Lore:
        - '&7Win the command &6/fly'
      MaxRange: 100
      Chance: 10
      Firework: true
      Glowing: true
      Player: ''
      Commands:
        - 'voucher give Fly 1 %Player%'
      Messages:
        - '&7You just won the &6/fly perk.'
    10:
      DisplayName: '&e&lZombie Spawner'
      DisplayItem: '52'
      DisplayAmount: 1
      Lore:
        - '&7Win a &e&lZombie Spawner'
      MaxRange: 100
      Chance: 1
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'es give %Player% Zombie 1'
      Messages:
        - '&7You just won a &e&lZombie Spawner.'
    11:
      DisplayName: '&e&lSkeleton Spawner'
      DisplayItem: '52'
      DisplayAmount: 1
      Lore:
        - '&7Win a &e&lSkeleton Spawner'
      MaxRange: 100
      Chance: 1
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'es give %Player% Skeleton 1'
      Messages:
        - '&7You just won a &e&lSkeleton Spawner.'
    12:
      DisplayName: '&c&l16x &8&lBedrock'
      DisplayItem: '7'
      DisplayAmount: 1
      Lore:
        - '&7Win &c&l16x &8&lBedrock'
      MaxRange: 100
      Chance: 1
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'give %Player% bedrock 16'
      Messages:
        - '&7You just won &c&l16x &8&lBedrock.'
