Crate:
  CrateType: QuadCrate #Type of crate (CSGO/QuadCrate/QuickCrate/Roulette/CrateOnTheGo/FireCracker/Wonder/Wheel/War/Cosmic(This requires a additional info to work.)).
  CrateName: '&8Vote Crate' #Name of the Inventory if a GUI crate.
  StartingKeys: 0 #Starting amount of keys when the player 1st joins.
  InGUI: true #If the crate shows in the /cc GUI. (If the crate type is QuickCrate/CrateOnTheGo/FireCracker then the Crate will not work. Quick Crate requires a Physical Crate.)
  Slot: 12 #Slot the item is in the GUI.
  OpeningBroadCast: false #Enables/Disables the Broadcasts message when they open a crate.
  BroadCast: '%Prefix%&6&l%Player% &7is opening a &7&lBasic Chest&7.' #Message that is broadcasted when opening the crate.
  Item: '54' #Item the crate is in the GUI
  Name: '&7&lVote Chest' #Name of the item in the GUI.
  Lore: #The lore of the item in the GUI.
    - '&7This crate contains strange objects.' 
    - '&7You have &6%Keys% keys &7to open this crate with.'
    - '&7&l(&e&l!&7&l) Right click to view rewards.'
  PhysicalKey:
    Name: '&7&lVote Crate &b&lKey' #Name of the Key.
    Lore:
      - '&7A Vote Key' #Lore of the Key.
      - '&7For a Vote Crate.'
    Item: '131' #The item the key is.
    Glowing: True #Makes the key look enchanted.
#         For Cosmic Crates Only
#############################################
#  Tiers: #The tiers in the Crate
#    Basic: #The Config Name for the Crate
#      Name: '&8Basic Prize' #The in-game name of the Crate
#      Color: 7 #Use the MetaData for the color of the glass
#      Chance: 80 #Chance of that item getting picked. It would be 80/100 chance because MaxRange is 100.
#      MaxRange: 100 #The max range that the chance will go though.
#    UnCommon:
#      Name: '&aUnCommon Prize'
#      Color: 5
#      Chance: 55
#      MaxRange: 100
#    Rare:
#      Name: '&4Rare Prize'
#      Color: 14
#      Chance: 20
#      MaxRange: 100
#############################################
  Prizes: #All the prizes that can be gotten in the Crate.
    1:
      DisplayName: '&7Kit Detective'
      DisplayItem: '340'
      DisplayAmount: 1
      Lore:
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 400'
        - '&8> &7&oSharpness 40'
        - '&8'
        - '&8> &7&oKit Detective is apart of the $10 Detective Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Detective 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Detective Voucher!.' 
    2:
      DisplayName: '&7Kit Sergeant'
      DisplayItem: '340' 
      DisplayAmount: 1
      Lore:
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 500'
        - '&8> &7&oSharpness 50'
        - '&8'
        - '&8> &7&oKit Sergeant is apart of the $20 Sergeant Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Sergeant 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Sergeant Voucher!.'
    4:
      DisplayName: '&7Kit Captain'
      DisplayItem: '340'
      DisplayAmount: 1
      Lore: 
        - '&7'
        - '&3&lDescription:'
        - '&8> &7&oProtection 700'
        - '&8> &7&oSharpness 70'
        - '&8'
        - '&8> &7&oKit Captain is apart of the $60 Captain Rank!'
      MaxRange: 100
      Chance: 16
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'voucher give Captain 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou have won Kit Captain Voucher!.'
    3:
      DisplayName: '&a&l$500'
      DisplayItem: '339'
      DisplayAmount: 1
      Lore:
        - '&7Win &a&l$500 In-Game Money'
      MaxRange: 100
      Chance: 15
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'eco give %Player% 500'
      Messages:
        - '&9&l(!) &7&oYou just won &a&l$500 In-Game Money'
    3:
      DisplayName: '&a&l$1000'
      DisplayItem: '339'
      DisplayAmount: 1
      Lore:
        - '&7Win &a&l$1000 In-Game Money'
      MaxRange: 100
      Chance: 12
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'eco give %Player% 1000'
      Messages:
        - '&9&l(!) &7&oYou just won &a&l$1000 In-Game Money'
    12:
      DisplayName: '&e&lCow Spawner'
      DisplayItem: '52'
      DisplayAmount: 1
      Lore:
        - '&7Win a &e&lCow Spawner'
      MaxRange: 100
      Chance: 9
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'es give %Player% Cow 1'
      Messages:
        - '&9&l(!) &7&oYou just won a &e&lCow Spawner.'
    15:
      DisplayName: '&7Common key'
      DisplayItem: '131'
      DisplayAmount: 1
      Lore:
        - '&7Win a Common key'
      MaxRange: 100
      Chance: 5
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'crate give physical Common 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou just won a Common Key’s.'
    15:
      DisplayName: '&7Rare key'
      DisplayItem: '131'
      DisplayAmount: 1
      Lore:
        - '&7Win a Rare key'
      MaxRange: 100
      Chance: 3
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'crate give physical Rare 1 %Player%'
      Messages:
        - '&9&l(!) &7&oYou just won a Rare Key.'
    15:
      DisplayName: '&72x Common key'
      DisplayItem: '131'
      DisplayAmount: 1
      Lore:
        - '&7Win a 2x Common key’s'
      MaxRange: 100
      Chance: 5
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'crate give physical Common 2 %Player%'
      Messages:
        - '&9&l(!) &7&oYou just won a 2x Common Key’s.'
    15:
      DisplayName: '&72x Rare key'
      DisplayItem: '131'
      DisplayAmount: 1
      Lore:
        - '&7Win a 2x Rare key’s'
      MaxRange: 100
      Chance: 3
      Firework: true
      Glowing: false
      Player: ''
      Commands:
        - 'crate give physical Rare 2 %Player%'
      Messages:
        - '&9&l(!) &7&oYou just won a 2x Rare Key’s.'
